import "libc" as c

import "cglm/cglm"


public func TransformMatrix(m: mat4, translation: vec3, rot: vec3, scale: f32) {    
    glm_mat4_identity(m)
    glm_translate(m, translation)
    glm_rotate(m, rot[0], vec3{1,0,0})
    glm_rotate(m, rot[1], vec3{0,1,0})
    glm_rotate(m, rot[2], vec3{0,0,1})
    glm_scale(m, vec3{scale, scale, scale})
}


public func PrintMatrix(m: mat4) {    
    c::printf("%f,%f,%f,%f\n%f,%f,%f,%f\n%f,%f,%f,%f\n%f,%f,%f,%f\n",
        m[0][0],m[0][1],m[0][2],m[0][3],
        m[1][0],m[1][1],m[1][2],m[1][3],
        m[2][0],m[2][1],m[2][2],m[2][3],
        m[3][0],m[3][1],m[3][2],m[3][3]
    )
}

public func PrintVec3(v: vec3) {    
    c::printf("%f,%f,%f\n",
        v[0],v[1],v[2]
    )
}